# 继承基础配置
DATA_ROOT=./data
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MLFLOW_PIP_VERSION=3.5.1
PREFECT_PIP_VERSION=3.5.0
EVIDENTLY_PIP_VERSION=0.7.18

# [用户特定配置]
WORKSPACE_NAME=workspace-user1
WORKSPACE_PASSWORD=user1pass
WORKSPACE_TOKEN=user1token

# [用户特定端口] (确保多用户间不冲突)
PORT_NAV=18080
PORT_JUPYTER=8888
PORT_VSCODE=8081
PORT_BENTO=3002
PORT_STREAMLIT=8501